worker_processes 1;
 
events { 
    worker_connections 1024;
    #accept_mutex on; # "on" if nginx worker_processes > 1
    use epoll;
}

http {
    log_format upstream_time '$remote_addr "$request" $status $body_bytes_sent '
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /dev/stdout upstream_time;
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server {
        listen              12345 ssl;
        server_name         psaghelyi.ddns.net;
        ssl_certificate     /etc/nginx/bundle.pem;
        ssl_certificate_key /etc/nginx/bundle.pem;

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://localhost:8888/;
            proxy_http_version 1.1;
            proxy_set_header "Connection" "";  # remove close

            proxy_connect_timeout 3s;
            #proxy_send_timeout 10s;
            proxy_read_timeout 30s;
            #send_timeout 10s;
        }
    }

    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen              8123 ssl;
        server_name         psaghelyi.ddns.net;
        ssl_certificate     /etc/nginx/bundle.pem;
        ssl_certificate_key /etc/nginx/bundle.pem;

        proxy_buffering off;

        location / {
            proxy_pass http://192.168.192.1:8123/;
            proxy_set_header Host $host;
            proxy_redirect http:// https://;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /api/websocket {
            proxy_pass http://192.168.192.1:8123/api/websocket;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

        }
    }

    server {
        listen              443 ssl http2;
        server_name         psaghelyi.ddns.net;
        ssl_certificate     /etc/nginx/bundle.pem;
        ssl_certificate_key /etc/nginx/bundle.pem;
        ssl_dhparam         /etc/nginx/dhparam.pem;

        # Allow large attachments
        client_max_body_size 128M;

        location / {
            proxy_pass http://localhost:8880;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /notifications/hub {
            proxy_pass http://localhost:3012;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        location /notifications/hub/negotiate {
            proxy_pass http://localhost:8880;
        }
    }
    
}