daemon=300 # check every 300 seconds
ssl=yes
use=web # get IP with website below
web='https://cloudflare.com/cdn-cgi/trace'
web-skip='ip=' # IP address above is after 'ip='


##
## CloudFlare (www.cloudflare.com)
##
#protocol=cloudflare,        \
#zone=domain.tld,            \
#ttl=1,                      \
#login=your-login-email,     \ # Only needed if you are using your global API key. If you are using an API token, set it to "token" (without double quotes).
#password=APIKey             \ # This is either your global API key, or an API token. If you are using an API token, it must have the permissions "Zone - DNS - Edit" and "Zone - Zone - Read". The Zone resources must be "Include - All zones".
#domain.tld,my.domain.tld


protocol=cloudflare, \
zone=askalot.io, \
ttl=1, \
login=token, \
password=${CF_API_TOKEN} \
*.askalot.io
