server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    
    include conf.d/askalot_ssl_config;
    server_name armiger.askalot.io;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $host;                        # Preserve the original host
        proxy_set_header X-Real-IP $remote_addr;            # Forward the real client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Forward the chain of client IPs
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://127.0.0.1:8003/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Timeouts
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;
        
        # Buffer settings
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}
