server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    
    include conf.d/ssl_config;
    server_name psaghelyi.ddns.net;

    
    # Allow large attachments
    client_max_body_size 128M;

    # Vault / API
    location / {
        proxy_redirect          off;
        proxy_set_header        Host                $host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Url-Scheme        $scheme;
        proxy_set_header        X-Forwarded-Proto   $scheme;

        proxy_pass http://127.0.0.1:8083;            
    }
}