server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2  on;
    
    include conf.d/ssl_config;
    ssl_dhparam /etc/nginx/dhparam.pem;

    # https://ssl-config.mozilla.org/
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;
    ssl_session_timeout 10m;
    
    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;
    
    # Allow large attachments
    client_max_body_size 128M;

    # Vault / API
    location / {
        proxy_redirect          off;
        proxy_set_header        Host                $host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Url-Scheme        $scheme;
        proxy_set_header        X-Forwarded-Proto   $scheme;

        proxy_pass http://127.0.0.1:8083;            
    }
    
    # WebSocket (Notification System)
    location /notifications/hub {
        proxy_set_header        Upgrade             $http_upgrade;
        proxy_set_header        Connection          $connection_upgrade;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;

        proxy_pass http://127.0.0.1:3012;
    }
    
    # Override to support negotiation endpoint for above
    location /notifications/hub/negotiate {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;

        proxy_pass http://127.0.0.1:8083;
    }
}