server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    
    include conf.d/psaghelyi_ssl_config;
    server_name psaghelyi.ddns.net;

    
    # Allow large attachments
    client_max_body_size 128M;

    # --- WebSocket endpoint -----------------
    location /notifications/hub {
        proxy_pass http://127.0.0.1:8083;   # same upstream
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # --- everything else ---------------------
    location / {
        proxy_pass http://127.0.0.1:8083;
        proxy_set_header        Host                $host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}