server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    
    include conf.d/ssl_config;
    server_name sirway.psaghelyi.ddns.net;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $host;                        # Preserve the original host
        proxy_set_header X-Real-IP $remote_addr;            # Forward the real client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Forward the chain of client IPs
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://127.0.0.1:8888/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;             # Disable buffering to reduce latency
        proxy_redirect off;              # Do not rewrite the Location header in the response

        proxy_connect_timeout 3s;
        #proxy_send_timeout 10s;
        proxy_read_timeout 10s;
        #send_timeout 10s;
    }
}
