server {
    listen 12345 ssl;
    listen [::]:12345 ssl;
    http2 on;
    
    include conf.d/common_ssl_config;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://127.0.0.1:8888/;
        proxy_http_version 1.1;
        proxy_set_header "Connection" "";  # remove close

        proxy_connect_timeout 3s;
        #proxy_send_timeout 10s;
        proxy_read_timeout 30s;
        #send_timeout 10s;
    }
}
