server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    include conf.d/psaghelyi_ssl_config;
    server_name psaghelyi.ddns.net;

    client_max_body_size 50M;

    # Main location for HTTP and WebSocket traffic
    location / {
        # Set headers
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        # Keep connections alive
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        
        # Don't change URLs in redirects
        proxy_redirect off;
        
        # Forward to the local service
        proxy_pass http://192.168.1.1:8080;
        
        # Don't buffer WebSocket connections
        proxy_buffering off;
    }
} 